# Fika-Server-CSharp

./: .editorconfig  .gitignore  FikaServer.sln  FikaServer.slnx  README.md
.github/: CONTRIBUTING.md
FikaServer/: ExtensionMethods.cs  FikaModMetadata.cs  FikaServer.cs  FikaServer.csproj  package.json  packages.lock.json
FikaServer/API/: FleaBanController.cs  GetItemsController.cs  GetRaidsController.cs  GetStatisticsController.cs  HeadlessController.cs  HeadlessProfileController.cs  HeartbeatController.cs  LogoutController.cs  PlayersController.cs  ProfilesController.cs  RawProfileController.cs  RestartHeadlessController.cs  SendItemController.cs  SendItemToAllController.cs  SendMessageController.cs  UploadProfilesController.cs
FikaServer/Callbacks/: AdminCallbacks.cs  ClientCallbacks.cs  HeadlessCallbacks.cs  LocationCallbacks.cs  NotificationCallbacks.cs  PresenceCallbacks.cs  RaidCallbacks.cs  SendItemCallbacks.cs  UpdateCallbacks.cs
FikaServer/ChatBot/: FikaChatBot.cs  FikaChatBotCommands.cs  IFikaCommand.cs
FikaServer/ChatBot/Commands/: AdminSettings.cs  FleaBan.cs  ForceLogout.cs  ListProfiles.cs  OpenAdminSettings.cs  RemoveFleaBan.cs  SendMessage.cs  ShutdownClient.cs  SpoofMessage.cs
FikaServer/Controllers/: AdminController.cs  ClientController.cs  FikaDialogueController.cs  HeadlessController.cs  LocationController.cs  RaidController.cs  SendItemController.cs  UpdateController.cs
FikaServer/Helpers/: HeadlessHelper.cs  PlayerRelationsHelper.cs
FikaServer/Http/: BaseHttpRequest.cs
FikaServer/Http/Get/: HttpGetHeadless.cs  HttpGetHeartbeat.cs  HttpGetItems.cs  HttpGetPlayers.cs  HttpGetProfile.cs  HttpGetProfiles.cs  HttpGetRaids.cs  HttpGetStatistics.cs
FikaServer/Http/Post/: HttpAddFleaBan.cs  HttpAddRemoveBan.cs  HttpCreateHeadlessProfile.cs  HttpLogout.cs  HttpRestartHeadless.cs  HttpSendItem.cs  HttpSendItemToAll.cs  HttpSendMessage.cs  HttpUploadProfile.cs
FikaServer/Http/Put/: HttpAddFleaBan.cs
FikaServer/Models/: FikaApiKeyAttribute.cs
FikaServer/Models/Enums/: EEFTNotificationIconType.cs  EFikaHeadlessWSMessageTypes.cs  EFikaMatchEndSessionMessage.cs  EFikaMatchStatus.cs  EFikaNotification.cs  EFikaNotifications.cs  EFikaPlayerPresences.cs  EFikaSide.cs  EFikaTime.cs  EHeadlessStatus.cs
FikaServer/Models/Fika/: FikaItemEventRouter.cs  FikaMatch.cs  FikaPlayer.cs  FikaPlayerRelations.cs  HeadlessLaunchSettings.cs
FikaServer/Models/Fika/API/: FikaMatchResponse.cs
FikaServer/Models/Servers/: NatIntroductionRequest.cs  NatPunchIntroduction.cs  NatPunchPeer.cs  NatPunchServerPeer.cs  NatPunchToken.cs
FikaServer/Models/Webhook/: DiscordWebhook.cs
FikaServer/Networking/LiteNetLib/: BaseChannel.cs  ConnectionRequest.cs  INetEventListener.cs  InternalPackets.cs  LiteNetManager.HashSet.cs  LiteNetManager.PacketPool.cs  LiteNetManager.Socket.cs  LiteNetManager.cs  LiteNetPeer.cs  NatPunchModule.cs  NativeSocket.cs  NetConstants.cs  NetDebug.cs  NetManager.HashSet.cs  NetManager.PacketPool.cs  NetManager.Socket.cs  NetManager.cs  NetPacket.cs  NetPacketReader.cs  NetPeer.cs  NetStatistics.cs  NetUtils.cs  PooledPacket.cs  ReliableChannel.cs  SequencedChannel.cs  Trimming.cs
FikaServer/OnLoad/: FikaPostLoad.cs  FikaPreLoad.cs  FikaWebAppBuild.cs
FikaServer/Overrides/Callbacks/: DialogueCallbacksOverride.cs
FikaServer/Overrides/Routers/: HttpRouterOverride.cs
FikaServer/Overrides/Services/: DialogueControllerOverrides.cs  EndLocalRaidOverride.cs  ProfileControllerOverrides.cs  StartLocalRaidOverride.cs
FikaServer/Properties/: launchSettings.json
FikaServer/Routers/ItemEvents/: SendItemEventRouter.cs
FikaServer/Routers/Static/: AdminStaticRouter.cs  ClientStaticRouter.cs  HeadlessStaticRouter.cs  LocationStaticRouter.cs  NotificationStaticRouter.cs  PresenceStaticRouter.cs  RaidStaticRouter.cs  SendItemStaticRouter.cs  UpdateStaticRouter.cs
FikaServer/Servers/: NatPunchServer.cs
FikaServer/Services/: ClientModHashesService.cs  ClientService.cs  ConfigService.cs  HeadlessProfileService.cs  InsuranceService.cs  LocaleService.cs  MatchService.cs  PresenceService.cs  WebhookService.cs
FikaServer/Services/Cache/: FikaProfileService.cs  FriendRequestsService.cs  PlayerRelationsCacheService.cs  PlayerRelationsService.cs
FikaServer/Services/Headless/: HeadlessProfileService.cs  HeadlessService.cs
FikaServer/Utils/: Config.cs  ExpandoTools.cs
FikaServer/WebSockets/: HeadlessClientWebSocket.cs  HeadlessRequesterWebSocket.cs  NotificationWebSocket.cs
FikaWebApp/: Extensions.cs  FikaWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  fikaWebApp.db  packages.lock.json
FikaWebApp/Components/: App.razor  Routes.razor  Statics.cs  _Imports.razor
FikaWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FikaWebApp/Components/Fika/: _Imports.razor
FikaWebApp/Components/Input/: FikaMultiLineTextField.razor  FikaPrimaryButton.razor  FikaSecondaryButton.razor
FikaWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
FikaWebApp/Components/Pages/: About.razor  AboutPage.razor  HomePage.razor  LockoutPage.razor  Login.razor  LoginPage.razor  Profiles.razor
FikaWebApp/Controllers/: SecureDownloadController.cs
FikaWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FikaWebApp/Migrations/: 20250719215357_InitialCreate.Designer.cs  20250719215357_InitialCreate.cs  20250720202159_Init.Designer.cs  20250720202159_Init.cs  ApplicationDbContextModelSnapshot.cs
FikaWebApp/Models/: FikaConfig.cs  FikaConfigBackground.cs  FikaConfigClient.cs  FikaConfigHeadless.cs  FikaConfigNatPunchServer.cs  FikaConfigServer.cs  SendItemModel.cs
FikaWebApp/Properties/: launchSettings.json
FikaWebApp/Services/: BackgroundInitializerService.cs  FikaConfig.cs  HeartbeatService.cs  ItemCacheService.cs  SendTimersService.cs  WebAppConfig.cs
FikaWebApp/StoredData/: storedTimers.json
FikaWebApp/wwwroot/: CustomMudBlazor.css  downloadHelper.js
(+184 files in other folders)
