<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FikaServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>3.0.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
	<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  
	<!-- LiteNetLib requires unsafe blocks-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<!--<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.0-prerelease20" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.0-prerelease20" />
		<PackageReference Include="SPTarkov.Reflection" Version="4.0.0-prerelease20" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-prerelease20" />
	</ItemGroup>-->
	
	
  <ItemGroup>
    <Content Include="Assets\**">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	
  <ItemGroup>
    <Reference Include="SPTarkov.Common">
      <HintPath>tref\SPTarkov.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>tref\SPTarkov.DI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SPTarkov.Reflection">
      <HintPath>tref\SPTarkov.Reflection.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>tref\SPTarkov.Server.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>