<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FikaServer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Version>2.0.9</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

		<!-- LiteNetLib requires unsafe blocks-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.13" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.13" />
		<PackageReference Include="SPTarkov.Reflection" Version="4.0.13" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
		<PackageReference Include="SPTarkov.Server.Web" Version="4.0.13" />
	</ItemGroup>

	<ItemGroup>
    <Content Include="assets\**">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	
  <ItemGroup>
    <PackageReference Include="SemanticVersioning" Version="3.0.0" />
  </ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\FikaShared\FikaShared.csproj" />
  </ItemGroup>
</Project>