<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FikaWebApp-d8d35568-a8ac-4267-9b84-60455cbb4ea4</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FikaShared\FikaShared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ProtectedFiles\" />
    <Folder Include="StoredData\" />
    <Folder Include="wwwroot\files\" />
    <Folder Include="wwwroot\images\maps\" />
  </ItemGroup>

</Project>